в Деревехъ и до сего дне. Вольга же бяше в Киеве 
съ сыномъ своимъ съ детьском Святославомъ, 
и кормилець его Асмудъ, воевода бе Свене
лдъ, - то же отець Мистишинъ. Реша же деревля
не: «Се князя убихомъ рускаго, поимемъ 
жену его Вольгу за князь свой Малъ и Святослава, 
и створимъ ему, яко же хощемъ». И послаша 
деревляне лучьшие мужи, числомъ 20, въ ло
дьи к Ользе. И присташа подъ Боричевымъ 
в лодьи. Бе бо тогда вода текущи въздоле го
ры Киевьския, и на подольи не седяху людье, 
но на горе. Градъ же бе Киевъ, идеже есть ны
не дворъ Гордятинъ и Ни[ки]фо[ро]въ, а дворъ кня
жь бяше в городе, идеже есть […] дворъ демьсти
ковъ за святою Богородицею, надъ горою, дворъ теремный. 
Бе бо ту теремъ каменъ. И поведаша Ользе, 
яко деревляне придоша, и возва е Ольга к со
бе: «Добри, гостье, придоша?» И реша деревляне: 
«Придохомъ, княгине». И рече имъ Ольга: «Да глаголите, 
что ради придосте семо?» Реша же древляне: «По
сла ны Дерьвьская земля, рькуще сице: мужа 
твоего убихомъ, бяше бо мужь твой аки во
лкъ восхищая и грабя, а наши князи до
бри суть, иже распасли суть Деревьску зе
млю, да поиди за князь нашь за Малъ», - бе 
бо имя ему Малъ, князю дерьвьску. Рече же 
имъ Ольга: «Люба ми есть речь ваша, уже 
мне мужа своего не кресити, но хочю вы 
почтити наутрия предъ людьми своими, 
а ныне идете в лодью свою и лязите в лодьи 
величающеся. Азъ утро послю по вы, вы же