в Деревской земле и до сего времени. 

Ольга же была в Киеве с сыном своим ребенком Святославом, и кормилец 
его был Асмуд, а воевода Свенельд - отец Мстиши. Сказали же древляне: 
«Вот убили князя мы русского; возьмем жену его Ольгу за князя нашего 
Мала, и Святослава возьмем и сделаем ему, что захотим». И послали 
древляне лучших мужей своих, числом двадцать, в ладье к Ольге. И 
пристали в ладье под Боричевым подъемом, ибо вода тогда текла возле 
Киевской горы, а на Подоле не сидели люди, но на горе. Город же Киев 
был там, где ныне двор Гордяты и Никифора, а княжеский двор был в 
городе, где стоит сейчас двор уставщика позади церкви Богородицы 
Десятинной; над горою был теремной двор - был там каменный терем. 
И поведали Ольге, что пришли древляне. И призвала их Ольга к себе, 
и сказала им: «Добрые гости пришли»; и ответили древляне: «Пришли, 
княгиня». И сказала им Ольга: «Говорите, зачем пришли сюда?» 
Ответили же древляне: «Послала нас Деревская земля, с такими словами: 
Мужа твоего мы убили, так как муж твой, как волк, расхищал и грабил, 
а наши князья хорошие, потому что ввели порядок в Деревской земле. 
Пойди замуж за князя нашего за Мала». Было ведь имя ему, князю 
древлянскому, Мал. Сказала же им Ольга: «Любезна мне речь ваша, 
мужа моего мне уже не воскресить; но хочу воздать вам завтра честь 
перед людьми своими; ныне же идите к своей ладье и ложитесь в нее, 
величаясь. Утром я пошлю за вами, а вы 