Vita Pauli simplicis (19 March)
085v
Мѣсꙙца марта въ девꙙтꙑ на десꙙте· житиѥ прѣ
подобь҆нааго о҅тьца нашего· павъла прѣ
простааго ⁘
086r
Повѣдаа҅ше же ст꙯ꙑи божии· и҅е҅раѯ·
и҅ кронии҆· и҅ и҅ни мноꙁи о҅тъ братиѧ
о҅ н҄ихъже хъштѫ глаголати· ꙗ҅ко
паулъ нѣкꙿто пол҄ьскꙑи҆ ратаи҆·
и҅ꙁдрꙙдь беꙁълобенъ и҅ простъ
житиѥ҅мъ· съ крась҆ноѭ҄ женоѭ҄ съпрꙙ
же сꙙ· ꙁълонравънѫ раꙁоума· ꙗ҅же
о҅таи҆ ѥ҅го съгрѣшааше ⁝ на дль҆ꙁѣ врѣме
ни же съ села напрасно въшедъ въ домъ
свои҆· о҅брѣте ꙗ҅ ꙁъло творꙙшта· промꙑ
слоу на поль҆ꙁь҆ноѥ о҄управь҆ꙗ҅ѭ҄штоу
паула· и҅ видѣвъ ѭ҄ съ о҅бꙑчь҆нѫѭ҄ ѥ҅ѧ҅
хотиѭ҄· вь҆смиꙗ҅вь҆ сꙙ вь҆ꙁь҆пи к н҄има
глагол҄ꙙ· добрѣ добрѣ тако ми їсоуса
небрѣгѫ о҅ томъ· а҅ꙁъ о҄уже к томоу не
виждѫ ѥ҅ѧ· и҅ди и҅мѣи ѭ и҅ дѣти ѥѧ·
а҅ꙁъ бо и҅дѫ и҅ бѫдѫ чрь҆нориꙁецъ· и҅ ни
къ комоу же ничь҆соже рекъ· и҅де вь  поу
стꙑн҄ѫ къ блаженоуоумоу а҅нтонию·
и҅ тлъкнѫвъ двьри· и҅ и҅шедъ же свꙙ
тꙑи҆ а҅нтонии· въпраша и҆ чь҆то хъште·
глагола паулъ· чрънориꙁецъ хоштѫ бꙑ(т)·
о҅тъвѣшта ѥ҅моу а҅нтонии҆· шесть де
сꙙтъ лѣтъ сꙑ· и҅ старъ о҄уже сꙑ· сь҆
де чрь҆нецъ не можеши бꙑти· нъ па
че и҅ди вь вь҆сь҆· и҅ дѣлаѧ живи благо
дарь҆ствꙙ бога· не можеши бо тꙑ съ
тръпѣти скрь҆бии поустꙑн҄ьскꙑхꙿ·
о҅тъвѣштавъ старь҆цъ рече· ѥ҅же а҅ште
мꙙ нао҄учиши· то то сътворѫ· рече ѥ҅мꙋ
086v
а҅нтонии҆· рѣхъ ти ꙗ҅ко старъ ѥ҅си·
и҅ не можеши чрь҆нецъ бꙑти· и҅ди
а҅ште хоштеши чрь҆нецъ бꙑти· вь
лѣꙁи вь о҅бь҆штии манастꙑрь҆· и҅жде
же вꙙште братиѧ ѥ҅стъ· и҅же могѫ
тъ тебѣ и҅ болѣꙁнемъ твоимъ по
слоужити· а҅ꙁъ бо ѥ҅динъ сѣждѫ
сь҆де· пꙙтꙑи дь҆нь҆ не въкоушаѧ
брашно· и҅ тоже по скѫдоу· сими о҄у
бо глаголꙑ о҅тъганꙗше паула· и҅ ак(о)
не рачи послоушати ѥ҅го· ꙁатворивꙿ
двь҆ри а҅нтонии· того ради не вь҆
ниде до трии дь҆нии ни ꙁа ходоу се
бѣ· старьцъ же прѣбꙑваа҅ше не о҅
тъходꙙ· въ четврь҆тъи дь҆нь҆· по
трѣбънаꙗ ноужда ѥ҅моу бꙑстъ·
и҅ о҅твръꙁъ и҅ꙁиде· и҅ видѣвъ пакꙑ
павъла глагола ѥ҅моу· о҅тиди о҅тъ
сѫдоу старьче· почто мꙙ ноуди
ши· не можеши сьде прѣбꙑти·
глагола ѥ҅моу паулъ· нѣстъ ми
ль҆ꙁѣ и҅намо и҅ти раꙁвѣ сь҆де·
вь҆ꙁьрѣвъ же а҅нтонии и҅ видѣвъ
ꙗ҅ко не носитъ ничсоже на кръмѫ·
ни хлѣба ни водꙑ· ни и҅ного ни
чсоже· и҅ четврътꙑи҆ дь҆нь҆ и҅матъ
тръпꙙ беꙁ брашъна· помꙑсли е҅
да како о҅тъпадетъ и о҄умь҆ретъ·
не о҅бꙑкъ а҅лчъбꙑ· и врѣдитъ
ми доушѫ· вь҆веде и кь҆ себѣ·
087r
и҅ꙁвѣстивъ же си ꙁѣло о҅ н҄емъ о҅ вь҆се
мъ· блаженꙑи҆ и҅ великꙑи҆ а҅нтониї·
ꙗ҅ко съвръшена ѥ҅стъ ꙁѣло доуша
ѥ҅го· христовъ же рабъ ꙁѣло простъ
сꙑ· нѣ по колицѣхъ мѣсꙙцихъ
христовоѭ҄ благодѣтиѭ҄· сь҆дѣи҅
ствоуѭ҄штоу ѥ҅моу и҅ блаженоуо҄у
моу а҅нтонию҄· сътвори ѥ҅моу хꙑ
ꙁинѫ о҅собь҆ да и҅скоусъ прии҅метъ
бѣсовъскъ· живъ же ѥ҅динъ о҅ се
бѣ паулъ прѣпростꙑи· лѣто ѥ҅
дино· и҅ благодѣти съподоби сꙙ
о҅ бѣсѣхъ· и҅ болѣꙁнехъ вь҆сѣцѣхъ·
оуправивъ до конь҆ца въꙁдръжа
ньнѫнѫѭ҄ благодѣть· въ ѥ҅динъ
о҄убо о҅тъ дь҆нии· ꙁѣло лютѣ бѣсꙙ
штъ сꙙ ю҄ноша приведенъ҆ бꙑстъ
къ блаженоуо҄умоу а҅нтонию҄· въ
ꙁь҆рѣвъ же великꙑи а҅нтонии на
ю҄ношѫ· глагола водꙙштии҅мъ и҆·
нѣстъ се моѥ дѣло· о҅ семъ бо чи
ноу бѣсовь҆стѣѣмь҆ начꙙль҆нѣѣ
мь· нѣсмъ сꙙ ѥ҅ште съподоби
лъ благодѣти· нъ сии даръ·
паула ѥ҅стъ прѣпростаа҅го· шъ
дъ же великꙑи а҅нтонии къ и҅
скоусъноуо҄умоу паулоу· ведꙑ
и҅ тꙑ· и҅ глагола ѥ҅моу о҅ть҆че пау
ле· и҅ждени бѣсъ сии о҅тъ чловѣ
ка сего· да цѣлъ и҅детъ въ свои҆
087v
домъ· и҅ да прославитъ бога· глаго
ла ѥ҅моу паулъ· а҅ тꙑ что· рече ѥ҅мꙋ
а҅нтонии҆· нѣсмъ праꙁденъ а҅ꙁъ
и҅но дѣло и҅мамъ· и҅ о҅ставивъ тоу
о҅трока великꙑи а҅нтонии· и҆ въꙁꙿ
врати сꙙ въ своѭ҄ хꙑꙁинѫ· въста
въ же беꙁлобь҆нꙑи старьць҆· и҅ по
моливъ сꙙ· и҅ приꙁвавъ бѣсꙙштаꙿ
аго сꙙ глагола· рече о҅тьцъ а҅нтониї
и҅ꙁиди и҅ꙁъ чловѣка· бѣсъ же съ
хоулоѭ҄ въпиꙗ҅ше глагол҄ꙙ· не и҅ꙁі
дѫ ꙁълꙑи҆ старче лѫкавꙑи҆· въꙁь҆
мъ же милотиѭ҄ своѭ҄ биꙗ҅ше и҆ по
хръбътоу глагол҄ꙙ· и҅ꙁиди рече
о҅ть҆ць҆ а҅нтонии· бѣсъ же хоулꙑ
вѣштаа҅ше на а҅нтониꙗ и на павъ
ла· глагол҄ꙙ бол҄ьшь҆ми· гладива
ꙗ сиꙗ· ненасꙑштенаꙗ· ꙗ҅же
николиже свои҅мъ нѣста сꙑта·
кѫѭ҄ о҅бь҆штинѫ и҅мата съ мноѭ҄·
что нꙑ мѫчита· глагола павь҆
лъ· и҅ꙁлѣꙁеши ли· и҅ли и҅дѫ къ хрі
стосоу· и҅ горе тебѣ и҅матъ сътво
рити· похоули же и҅ христоса све
рѣпꙑи тъ бѣсъ вь҆пиѧ· не и҅ꙁи
дѫ· раꙁгнѣвавъ же сꙙ павь҆лъ на 
бѣсъ· и҅ и҅шедъ и҅ꙁъ хꙑꙁинꙑ
своѥѧ въ прѣпладь҆нь҆ѥ҅· е҅гупꙿ
ть҆стии҆ ꙁноѥве о҄убо· ничимъ
же сѫтъ хоуждъши· вавулонь҆
088r
скꙑѧ о҅ноѧ пештьницꙙ· ставъ о҄у
бо на камени свꙙтꙑи старьцъ на
ꙁнои҆· молꙗше сꙙ богоу глагол҄ꙙ си
це· тꙑ видиши їс꙯ хс꙯е· распꙙтꙑи
при пѫнть҆стѣмъ пилатѣ· ꙗ҅ко не
и҅мамъ сьлѣсти съ камене сего· ни
имамъ ꙗ҅сти ни пити доньдеже о҄у
мърѫ· а҅ште мене не о҄услꙑши· и҅
и҅жденеши бѣса сего о҅тъ чловѣка
сего· и҅ свободь҆ сего сътвориши о҅
тъ доуха сего нечистааго· ѥ҅ште
же глагол҄ѫштоу прѣпростоуо҄у
моу· и҅ сь҆мѣреноуо҄умоу паулоу
їсоусовоу· прѣжде съконь҆чани
ꙗ молитвꙑ· вь҆ꙁь҆пи гласомъ
бѣсъ и҅дѫ и҅дѫ· и҅ и҅схождѫ ноу
ждею҄ и҅ мѫкоѭ҄ женомъ ѥ҅смъ·
о҅тъхождѫ о҅тъ чловѣка· о҄уже
кꙿ томоу не приближѫ сꙙ къ сь҆
мѣреноуо҄умоу и҅ прѣпростоуо҄у
моу паулоу· женетъ бо мꙙ и҅ не
вѣдѣ камо и҅дѫ· и҅ а҅биѥ҆ и҅ꙁиде
бѣсъ· и҅ прѣложи сꙙ въ ꙁмии ве
ликъ· ꙗ҅ко седмь҆ десꙙтъ лакъ
тъ· и҅ и҅де пль҆ꙁꙙ къ чръмъноу
о҄умоу мороу· да съконь҆чаѥ҅тъ
сꙙ реченоѥ ст꙯ꙑи҅мъ доухомъ· на
кого вь҆ꙁь҆рѫ· нъ на кротъкааго и
мль҆чаливааго и҅ сьмѣренааго срь
дь҆цемъ· и҅ трепештѫштаа҅го мои҅хꙿ
088v
словесъ· си сѫтъ чоудеса сь҆мѣренаꙿ
го и҅ прѣпростааго паула· и҅ и҅на вꙙ
шть҆ша и҅ бол҄ьша сихъ· сии҆ нарече
сꙙ прѣпростꙑи вь҆сеѭ҄ братиѭ҄· ѥ҅го
же молитвами причꙙсть҆ници бѫ
дѣмъ цѣсарь҆ства небесъскаа҅го·
нꙑн҄ѣ и҅ присно и҅ вь҆ вѣкꙑ вѣкомъ· амі(н) ⁘

